<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCell" >

                <TextView
                    android:id="@+id/headURETIM_INCKEY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="ÜRETİM İNCKEY" >
                </TextView>


                <TextView
                    android:id="@+id/headSIPARIS_KODU"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="SİPARİŞ KODU" >
                </TextView>

                <TextView
                    android:id="@+id/headSTOK_KODU"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="STOK KODU" >
                </TextView>


                <TextView
                    android:id="@+id/headISLEM_NO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="ISLEM_NO" >
                </TextView>

                <TextView
                    android:id="@+id/headISLEM"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="ISLEM" >
                </TextView>

                <TextView
                    android:id="@+id/headMAKINE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="MAKINE" >
                </TextView>

                <TextView
                    android:id="@+id/headYUZDE"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="YÜZDE" >
                </TextView>

            </LinearLayout>

            <ListView
                android:id="@+id/lstproducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/closeWhite"
                android:headerDividersEnabled="false">
            </ListView>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/pbbar" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>